╔═══════════════════════════════════════════════════════════╗
║          PDA MODULE - VALIDATION RESULTS                  ║
╚═══════════════════════════════════════════════════════════╝

[VALIDATION METRICS]
  ✓ Valid accepted:       14 / 14
  ✓ Invalid rejected:     56 / 60
  ✗ False positives:      4
  ✗ False negatives:      0
  Validation accuracy:    94.5946%

[STACK METRICS]
  Average stack depth:    0.581081
  Maximum stack depth:    2

[PERFORMANCE]
  Total traces:           74
  Total execution time:   0.07 ms
  Average per trace:      0.000945946 ms
